/* GENERAL */

body{
  margin: 0 !important;
  font-family: 'Roboto', sans-serif;
}

h1, h2{
  text-transform: uppercase;
}

p{
  font-size: 16px;
  line-height: 24px;
}

p span{
  font-weight: bold;
}

header, main, footer{
  padding: 0 30px;

  @media screen and (min-width: 768px){
    padding: 0 60px;
  }

  @media screen and (min-width: 1200px){
    padding: 0 120px;
  }
}

.container{
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.text-center{
  text-align: center;
}

.align-middle{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* HEADER */

header{
  height: 600px;
  background-color: #000;
  color: #fff;

  @media screen and (min-width: 768px){
    height: 775px;
  }


  .row{
    flex-direction: column;
  }

  h1{
    margin: 0 0 45px 0;
    font-size: 60px;
    line-height: 60px;

    span{
      font-size: 90px;
      line-height: 80px;
      display: block;
    }

    @media screen and (min-width: 1200px){
      font-size: 91px;
      line-height: 80px;

      span{
        font-size: 127px;
        line-height: 104px;
      }
    }
  }
}

/* BULLET POINTS */

section{
  justify-content: space-between;
}

.row{
  padding: 60px 0px;
  display: flex;

  @media screen and (min-width: 768px){
    padding: 60px 0px;
  }

  @media screen and (min-width: 1200px){
    padding: 90px 0px;
  }
}

main section .row{
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;

  @media screen and (min-width: 960px){
    flex-direction: row;
  }
}

.column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &:nth-child(2){
    padding: 60px 25px;
  }

  @media screen and (min-width: 960px){
    width: calc(33% - 50px);

    &:nth-child(1){
      padding-right: 50px;
    }

    &:nth-child(2){
      padding: 0 25px;
    }

    &:nth-child(3){
      padding-left: 50px;
    }
  }

  h2{
    margin-top: 45px;
    margin-bottom: 2px;
  }

  .column-nr{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #E5E6E5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
  }
}


/* FOOTER */

footer{

  h2{
    margin-bottom: 2px;
  }

  .container{
    border-top: 1px solid #CDCDCD;
  }
}

footer .row{
  flex-direction: column;
  align-items: center;
}

footer p{
  @media screen and (min-width: 768px){
    max-width: 70%;
  }
}
